/* Reset and global styles */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: grey;
}



/* Define the grid layout for the page */
.page-grid {
    display: grid;
    grid-template-columns: 250px auto; /* Fixed width for the dashboard, remaining space for content */
    height: 100vh; /* Full viewport height */
    border: 100px 0 5px red;
    background-color: grey;
}

/* Dashboard styling */
.dashboard-grid {
    background-color: #f4f4f4; /* Light background color for the dashboard */
    padding: 20px;
    display: flex;
    flex-direction: column; /* Align items vertically */
    gap: 10px; /* Space between dashboard items */
    border: 100px 0 5px red; /* Subtle shadow for separation */
    background-color: #1992D4;
}

.dashboard-title{
    color: white;
}

/* Dashboard items */
.dashboard-grid p {
    margin: 0;
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.dashboard-grid img {
    width: 0px;
    height: 0px;
}

/* Content styling */
.content {
    background-color: #fff;
    padding: 10px;
    overflow: none;
}

/* Header inside content */
.header {
    display: grid;
    grid-template-columns: .5fr 4fr .5fr .5fr 1fr;
    padding-bottom: 1px;
    margin-top: 0px;
    height: 8%;;
    border-bottom: 1px solid #ddd;
}

/* Header input styling */
.header input[type="text"] {
    padding: 10px;
    width: 90%;
    height: 25%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Main content area */
.main-content {
    margin-top: 20px;
}

.sub-header{
    display: grid;
    grid-template-columns: .5fr 2fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 1px;
    align-items: center;
    justify-items: center;
    
}
button{
    padding: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 22px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 90px;
    height: 30px;
   
}

.content-header{
    display:grid;
    grid-template-columns: 3fr 1fr;
}

.content-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 0px;
    margin-top: 0px;
    height: 30rem;

}

.card-container{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr ;
    grid-gap: 10px;
}

div {
    
    padding: 0px; /* Adds space inside the border */
    margin: 0px; /* Adds space outside the border */
}

.card{
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-left: #F0B429 7px solid;
    width: 290px;
}

.card-text{
    font-size: 14px;
    overflow: auto;
}